# {{.ProjectName}}

`go-pattern` is a collection of pre-created `image.Image` implementations. It provides a variety of ready-to-use patterns that implement the standard Go image interface.

These patterns are designed to be:
- **Ready to use**: Instantly available as standard `image.Image` objects.
- **Composable**: Easily combined (e.g., zooming, transposing) to form complex visual structures.
- **Standard**: Fully compatible with any Go library that accepts `image.Image`.

## Patterns

{{range .Patterns}}
### {{.Name}}

{{.Description}}

![{{.Name}}]({{.OutputFilename}})

```go
{{.GoUsageSample}}
```

{{end}}
