<!-- Code generated by cmd/bootstrap/main.go; DO NOT EDIT. -->
# {{.ProjectName}}

`go-pattern` is a collection of pre-created `image.Image` implementations. It provides a variety of ready-to-use patterns that implement the standard Go image interface.

This project is in the early stages, please let me know of use/dependencies.

These patterns are designed to be:
- **Ready to use**: Instantly available as standard `image.Image` objects.
- **Composable**: Easily combined (e.g., zooming, transposing) to form complex visual structures.
- **Standard**: Fully compatible with any Go library that accepts `image.Image`.

## Documentation

- **[Gallery](GALLERY.md)**: A visual guide to all available base patterns with parameters and CLI usage.
- **[Recipes](RECIPES.md)**: A cookbook of complex textures (grass, wood, stone, etc.) created by composing patterns.

## Quick Example

![Grass](grass.png)

```go
func ExampleNewGrass() {
	// 1. Create a base noise layer
	baseNoise := NewNoise(SetNoiseAlgorithm(&PerlinNoise{Seed: 500, Frequency: 0.02, Octaves: 4}))

	// 2. Create a high-frequency noise layer
	detailNoise := NewNoise(SetNoiseAlgorithm(&PerlinNoise{Seed: 600, Frequency: 0.2, Octaves: 2}))

	// 3. Blend them
	blended := NewBlend(baseNoise, detailNoise, BlendAverage)

	// 4. Map to Grass Colors
	grass := NewColorMap(blended,
		ColorStop{0.0, color.RGBA{10, 40, 10, 255}},
		ColorStop{1.0, color.RGBA{140, 220, 100, 255}},
	)
    // ...
}
```

## License

This project is licensed under the BSD 3-Clause License - see the [LICENSE](LICENSE) file for details.
